<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kolkoikrzyzyk.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane hgap="5.0" vgap="5.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="button2" mnemonicParsing="false" onAction="#onButton2Click" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" />
         <Button fx:id="button1" mnemonicParsing="false" onAction="#onButton1Click" prefHeight="26.0" prefWidth="100.0" textAlignment="CENTER" />
         <Button fx:id="button3" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButton3Click" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" />
         <Button fx:id="button4" mnemonicParsing="false" onAction="#onButton4Click" prefHeight="26.0" prefWidth="100.0" GridPane.rowIndex="1" />
         <Button fx:id="button5" mnemonicParsing="false" onAction="#onButton5Click" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="button6" mnemonicParsing="false" onAction="#onButton6Click" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button fx:id="button7" mnemonicParsing="false" onAction="#onButton7Click" prefHeight="26.0" prefWidth="100.0" GridPane.rowIndex="2" />
         <Button fx:id="button8" mnemonicParsing="false" onAction="#onButton8Click" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="button9" mnemonicParsing="false" onAction="#onButton9Click" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
   </GridPane>

    <Label fx:id="welcomeText" />
   <Label fx:id="infoLabel" text="Kolej Kółka" />
   <GridPane fx:id="wynik">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label fx:id="kolkoWynik" text="0" textAlignment="RIGHT" />
         <Label fx:id="krzyzykWynik" text="0" GridPane.columnIndex="1" />
         <Label fx:id="kolkoTekst" text="Wynik Kółka" GridPane.rowIndex="1" />
         <Label fx:id="krzyzykTekst" text="Wynik Krzyżyka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
   </GridPane>
   <Button fx:id="buttonAgain" mnemonicParsing="false" onAction="#zagrajPonownie" text="Zagraj Ponownie" visible="false" />
   <Button fx:id="buttonTlo" mnemonicParsing="false" onAction="#switchTlo" text="Zmień tło" />
   <Button fx:id="buttonBot" mnemonicParsing="false" onAction="#zagrajZBotem" text="Zagraj z botem" />
</VBox>
